<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:padding="10dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relative">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/linear1"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_circle_background_color="#ffffff"
            android:background="@drawable/pprofile"
            android:layout_gravity="center"
            android:id="@+id/profile_list"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:id="@+id/username"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lit2018068@iiit.ac.in"
                android:id="@+id/emailwa"
                android:textSize="14sp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/time"
                android:textSize="14sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/linear2"
       android:padding="5dp"
       android:layout_below="@id/linear1">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="From"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="10dp"
           android:textSize="20sp"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:layout_marginRight="5dp"
           android:textIsSelectable="true"
           android:layout_marginLeft="10dp"
           android:text="Lucknow mre anaam  hae chamei  mai hu babdu f efu bbibf buibdn uibiudbfj jdbuib dbibciy bbcdisc ijcdisjc idjuscid cusidc ducsd cuidcd"
           android:id="@+id/from"
           android:padding="5dp"
           />
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear3"
        android:padding="5dp"
        android:layout_below="@id/linear2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="Lucknow mre anaam  hae chamei  mai hu bala  djabdu f efu bbibf buibdn uibiudbfj jdbuib dbibciy bbcdisc ijcdisjc idjuscid cusidc ducsd cuidcd"
            android:id="@+id/to"
            android:padding="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear4"
        android:padding="5dp"
        android:layout_below="@id/linear3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text=" Near Avas Vikas Colony Barabanki,Uttar Pradesh"
            android:id="@+id/description"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            />
    </LinearLayout>



</RelativeLayout>

</androidx.cardview.widget.CardView>